<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563d9eb26fda427d96b5499970fcbffe" Name="Diagram1">
        <EntityTypeShape EntityType="activehoursModel.customer" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="activehoursModel.customer_accounts" Width="2" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="activehoursModel.FK_customer_accounts_customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>